{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pitchmate;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForDevelopmentOnlyPleaseChangeInProduction123456",
    "Issuer": "PitchMate",
    "Audience": "PitchMate",
    "ExpirationMinutes": 60
  }
}
