{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pitchmate;Username=pitchmate;Password=pitchmate_local_dev"
  },
  "Auth": {
    "//": "Local-dev values only. The signing key is a secret and is supplied via user-secrets (see docs/local-dev.md), never committed. Replace the Google ClientId with a real OAuth client id to exercise Google sign-in; the placeholder only lets the host boot and email+password flows work.",
    "Token": {
      "Issuer": "https://localhost:7038",
      "Audience": "pitchmate-web",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "30.00:00:00"
    },
    "Google": {
      "ClientId": "local-dev-placeholder.apps.googleusercontent.com"
    },
    "Email": {
      "Provider": "Console",
      "FromAddress": "no-reply@localhost"
    }
  }
}
